[service]
name = "auth"
env = "@env@"
api_port = 8080
grpc_port = 8180
health_port = 8181

[client]
secret_length = 32

[auth]
jwt_signing_key = "@jwtSigningKey@"

[grpc]
account_addr = "@accountServiceAddr@"

[logstash]
logstash_addr = "@logstashAddr@"
logstash_type = "tcp"

[database]
addr = "@databaseHost@:3306"
username = "@databaseUser@"
password = "@datebasePass@"
dbname = "account"