[service]
name = "auth"
env = "dev"
api_port = 8080
grpc_port = 8180
health_port = 8181

[client]
secret_length = 32

[auth]
jwt_signing_key = "randomkeystringhere!"

[grpc]
account_addr = "account:8180"

[logstash]
logstash_addr = "elk-logstash:5000"
logstash_type = "tcp"

[database]
addr = "db:3306"
username = "root"
password = "p4ss"
dbname = "account"