package: bitbucket.org/canopei/auth
import:
- package: github.com/golang/protobuf
  subpackages:
  - proto
  - descriptor
- package: github.com/gogo/protobuf.git
  version: v0.5
  subpackages:
  - proto
  - protoc-gen-gogo
  - gogoproto
  - protoc-gen-gofast
- package: bitbucket.org/canopei/golibs
  version: origin/master
  repo: git@bitbucket.org:canopei/golibs
  vcs: git
- package: github.com/gorilla/mux
  version: ^1.3.0
- package: github.com/BurntSushi/toml
  version: ^0.2.0
- package: github.com/Sirupsen/logrus
  version: ^0.11.5
- package: bitbucket.org/canopei/account
  version: origin/master
  repo: git@bitbucket.org:canopei/account
  vcs: git
- package: github.com/grpc-ecosystem/grpc-gateway
  version: v1.3.0
  subpackages:
  - protoc-gen-grpc-gateway
- package: github.com/jteeuwen/go-bindata
  version: ^3.0.7
- package: github.com/jmoiron/sqlx
- package: github.com/go-sql-driver/mysql
  version: ^1.3.0
- package: github.com/dgrijalva/jwt-go
  version: ^3.0.0
- package: github.com/gorilla/schema
- package: golang.org/x/crypto
  subpackages:
  - scrypt
- package: github.com/gorilla/handlers
  version: ^1.2.0
- package: github.com/urfave/negroni
  version: ^0.2.0
testImport:
- package: github.com/stretchr/testify
  version: ^1.1.4
- package: gopkg.in/DATA-DOG/go-sqlmock.v1
  version: ^1.2.0
